
@media screen and (max-width: 1000px) {
  .header .nav_links {
    display: none;
  }
  .header .res {
    display: flex;
  }
  .header {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .header .nav_links {
    display: none;
  }
  .header .res {
    display: flex;
    font-size: 16px;
  }
  .header {
    display: flex;
    justify-content: center;
    gap: 1px;
  }
  .header .nav_links_1 {
    max-width: 80%;

  }
  .header .nav_links_1 li {
    display: flex;
    justify-content: center;
    width: fit-content;
    align-items: center;
    padding: 5px;
}
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #F5F5F5;
  font-weight: 400;
}

.header {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 2% ;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.res {
  display: none;
}
.responsive-Main-Nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.cart-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(0, 0, 0) ;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.cart-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(0, 0, 0) ;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.header ul {
  list-style: none;
  display: flex;
}

.header a:hover {
  text-decoration: underline;
}

header ul li a {
  text-decoration: none;
  color: #6c757d;
  font-size: 14px;
}

.nav_links {
  gap: 0.7em;
}
.nav_links_1 {
  gap: 0.7em;
  
}

.header .nav_links_1 a {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
}

.nav_links_1 .ma {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  border: 1px solid black;
  width: 120px;
  height: 30px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: darkgray;
  
}

.nav_links_1 .usd {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  border: 1px solid black;
  width: 120px;
  padding-left: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: darkgray;
}
.nav_links_1 .en {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  border: 1px solid black;
  width: 120px;
  padding-left: 45px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: darkgray;
}

.nav_links_1 .ma:hover {
  background-color: #e6e6e6;
}

.nav_links_1 .usd:hover {
  background-color: #e6e6e6;
}
.nav_links_1 .en:hover {
  background-color: #e6e6e6;
}
.nav_links_1 li:hover{
  outline: 1px solid #e6e6e6;
}
.nav_links_1 li {
  position: relative;
}
li:hover .drop-down {
  display: block;
  position: absolute;
  left: -1em;
  top: 100%;
  width: 5em;
  
  
}

.drop-down ul {
  display: block;
  border: 1px solid #f5f5f5;
  background-color: white;
  padding: 1em;
}
.drop-down {
  display: none;
  z-index: 1;
}

li:hover .drop-down-1 {
  display: block;
  position: absolute;
  left: 0em;
  top: 100%;
  width: 116px;
  background-color:  #e6e6e6;
  
}
.drop-down-1 {
  display: none;
  z-index: 1;
}
.drop-down-1 ul {
  display: block;
  border: 1px solid #f5f5f5;
  background-color: white;
  padding: 1em;
}

li:hover .drop-down-2 {
  display: block;
  position: absolute;
  left: -1em;
  top: 100%;
  width: 5em;
  
  
}
.drop-down-2 {
  display: none;
  z-index: 1;
}
.drop-down-2 ul {
  display: block;
  border: 1px solid #f5f5f5;
  background-color: white;
  padding: 1em;
}

.header-2 {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items:center;
  justify-content: space-between;
  padding: 0.5rem 2% ;
  font-family: 'Wix Madefor Display', sans-serif;
  
}

.header-2 ul {
  list-style: none;
  display: flex;
}
.Nav-2 {
  display: flex;
  gap: 0.7em;
  
}
.Nav-2-1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.Nav-2 li {
  background: linear-gradient(
    to right,
    #3b434d 0%,
    #3b434d 50%,
    #ffd333 50%,
    #ffd333 100% );
  width: 250px;
  height: 50px;
  text-align: center;
  padding: 0em 0em;
  font-size: 35px;
  font-weight: bolder;
  color: #272626;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  transform: scale(1, 1);
  cursor:pointer
}
.Nav-2 li .Grey{ 
  color: #ffd333;
  /* position: absolute;
  right: 25em; */

}
/*
.Nav-2 li .Yellow{ 
  background-color: yellow;
  height: 100%;
  width: 100%;
  display: inline-block;

} */

.search input {
  height: 100%;
  width: 400px;
  border: none;
  padding-right: 2rem;
}
textarea:focus, input:focus{
  outline: none;
}
.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
}
.search-container i {
  position: absolute;
  right: 0%;
  height: 100%;
  padding: 0.5em;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.header-3 {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #3b434d;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2% ;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.left {
  display: flex;
}
.left ul{
  display: flex;
  list-style: none;
  gap: 0.75em;
  color: white;
  margin-right: -30px;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
}
.left ul li a {
color: white;
}

.left ul li a:hover {
  color: #ffd333;
  }

  .left ul .homebtn a {
  color: #ffd333;
}

.cat {
  background-color: #ffd333;
  width: 230px;
  /* height: 100%; */
  padding: 1em 0em; 
  color: #272626;
  cursor: pointer;
  position: relative;
}

.cat-2  {
  gap: 0.7em; 
  margin-right: 4em;
}
.header-3 .left li .icon {
  margin-right: 20px;
}
.part2-1 {
  display: flex;
  list-style: none;
  gap: 0.75em;
  color: white;
  margin-left: 3.5em;
}
.right ul{
  display: flex;
  list-style: none;
  gap: 0.5em;
  color: white;

}

.cart02 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px white ;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.cart01 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px white ;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.part1-1 ul li .cat-bars {
  margin-right: 5px;
  margin-left: 28px;
}

.part1-1 ul li a{
  color: #272626;
  padding: 10px;
  display: block;
  background-color: #f3f2ed;
  width: 230PX;
  border: 1px solid #ced4da;
}
ul .dropDown-2 {
  display: none;

}

ul li:hover .dropDown-2 {
  display: block;
  position: absolute;
  top: 2.9rem;
  left: 0;
  padding: 5px 1px;
  max-height: 130px;
  color: #3D464D;
  
}

.gridcont {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: 1fr 1fr  ;
  grid-template-areas: 
  " main thumb2 "
  " main thumb1 "
  ;
  gap: 30px;
  padding: 30px 38.047px;
  aspect-ratio: 1870 / 460;
}
.main {
  grid-area: main;
  background-image: url("/Imgs/carousel-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background: rgba(61,70,77,0.5); */
  
}

.main img, .thumb1 img, .thumb2 img {
  height: 100%;
  width: 100%;
}

.thumb1 {
  grid-area: thumb1;
  background-image: url("/Imgs/offer-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.thumb2 {
  grid-area: thumb2;
  background-image: url("/Imgs/offer-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gridcont .caption {
  display: flex;
  height: 100%;
  padding: 45px 45px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgba(61,70,77,0.5);
  gap: 1rem;
  
}

.gridcont .caption p {
  max-width: 550px;
  text-align: center;
}

.gridcont .caption *{
  transition: all 0.2s ease-in-out ;
  overflow: hidden;
  
}
.gridcont .caption:hover *{
  transform: scale(105%);
}


.btn-border {
  background-color: transparent;
  text-decoration: none;
  border: 1px solid rgb(255, 255, 255);
  color: white;
  font-family: 'Roboto', sans-serif;
  padding: 1rem 2rem;
  font-weight: bold;
  cursor: pointer;
}
.btn-border:hover {
  background-color: white;
  color: black;
}

.btn-brand {
  background-color: #ffd333;
  text-decoration: none;
  border: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  padding: 1rem 2rem;
  font-weight: bold;
  cursor: pointer;
}
.mainv2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 45px 38.047px;
  font-weight: 300;
  gap: 30px;
  
}
.mainv2 i {
font-size: 40px;
}

.mainv2 h1 {
  font-size: 16px;
  font-weight: 300;
}
.iconv2 {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  gap: 15px;
  /* border: 2px solid black; */
  padding: 30px;
  background-color: #FFFFFF;
}
.ofhidden {
  overflow: clip;
  position: relative;
}
.mainv3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding: 2rem 38.047px;
  width: 100%;
  
}
.cat-prod {
display: flex;
background-color: white;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}
.cat-prod img {
  width: 100px;
  height: 100px;
  transition: .5s .15s;
  /* overflow: clip; */
}

/* 
.para {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

} */

.cat-prod > div {
  padding-left: 1rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
}
.cat-prod div:hover {
  background-color: #ffd333;
  transition: all 0.4s ease-in-out ;
}
.catmain {
  line-height: 1.2;
  font-weight: bolder;
  position: relative;
  background-color: #F5F5F5;
  padding: 0 0;
  margin-left: 50px;
  width: 100%;
}
.catmain-header {
  width: fit-content;
}

/* .catmain::after {
  position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
    border-top: 1px dashed black;
    z-index: -1;
    width: 1100px;

} */
.catprod img {
  transition: 0.5s;
}
.cat-prod:hover img{
  transform: scale(1.2) rotate(5deg);
  transition: all 0.3s ease-in-out ;
}

@media screen and (max-width: 600px) {
  .featurept2 {
    display: flex !important; 
    flex-direction: column;
  }

  .featurept2 .cat-prod2 {
    
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {

  .mainv3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

}

@media screen and (max-width: 600px) {

  .header-2 {
    display: none;
  }

}

@media screen and (max-width: 600px) {

  .gridcont {
    display: flex !important; 
    flex-direction: column;
  }

}

.featurept2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding: 2rem 38.047px;
}
.cat-prod2 img {
  width: 100%;
  height: 100%;
}

.cat-prod2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  
}

.text2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  padding-top: 30px;
  color: #3D464D;
}
.text3 {
  font-weight: bolder;
  font-size: 20px;
  padding-top: 10px;
  color: #3D464D;
}
.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 0;
}
.oldp {
  text-decoration: line-through ;
  opacity: 5px;
  font-size: 15px;
  color: #6c757d;
}
.rate {
  color: #6c757d;
  font-size: 13px;
  font-weight: 700;
} 
.featurept2 .cat-prod2 .text2:hover{
  color: #ffd333;
  cursor: pointer;
}
.featurept2 .cat-prod2:hover img{
  transform: scale(1.2);
  opacity: 1;
  margin-top: 0;
  transition: .3s .15s;
  /* opacity: 0.5; */
}
.featurept2 .cat-prod2 img {
  transition: .5s;
  overflow: clip;
}

/* .hover {
  display: none;
}
.featurept2 .cat-prod2:hover .hover {
  display: flex;
} */
.overlay {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.589);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  transition: all ease-in-out 0.3s;
}
.overlay a {
  text-decoration: none;
  color: #3b434d;
  border: 1px solid #3b434d;
  padding: 10px 10px;
}

.overlay a:hover {
  color: #ffd333;
  background-color: #272626;
}

.overlay:hover {
  opacity: 1;
}
.offers {
display: flex;
justify-content: space-between;
padding: 30px 38.047px;
}
.offersimg img {
  width: 873px;
  height: 300px;
}


/* # Mobile
only screen and (min-width: 480px)

# Tablet
only screen and (min-width: 768px) 

# Desktop
only screen and (min-width: 992px)

# Huge
only screen and (min-width: 1280px)  */